<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--No Internet Connection View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="NoInternetConnectionViewController" customModule="someScreens1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="249" image="noInternet" translatesAutoresizingMaskIntoConstraints="NO" id="Vdc-JB-DQW">
                                <rect key="frame" x="96.666666666666671" y="286" width="199.66666666666663" height="204"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There is no internet connection" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVQ-ut-oCm">
                                <rect key="frame" x="16" y="513" width="361" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2X-BY-si9">
                                <rect key="frame" x="126.66666666666669" y="557" width="140" height="48"/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.8784313725490196" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="BA8-cG-bbB"/>
                                    <constraint firstAttribute="width" constant="140" id="pyC-0s-D8Z"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Try again">
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tryAgainClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ae7-2W-m93"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="m2X-BY-si9" secondAttribute="bottom" id="5sn-H8-ath"/>
                            <constraint firstItem="m2X-BY-si9" firstAttribute="top" secondItem="gVQ-ut-oCm" secondAttribute="bottom" constant="19.999999999999886" id="9rH-jy-HpX"/>
                            <constraint firstItem="gVQ-ut-oCm" firstAttribute="trailing" secondItem="5EZ-qb-Rvc" secondAttribute="trailingMargin" id="NLo-F5-fU6"/>
                            <constraint firstItem="gVQ-ut-oCm" firstAttribute="centerX" secondItem="m2X-BY-si9" secondAttribute="centerX" id="QYb-Kv-OaC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="m2X-BY-si9" secondAttribute="bottom" priority="250" constant="179" id="Rce-lU-d3q"/>
                            <constraint firstItem="Vdc-JB-DQW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vDu-zF-Fre" secondAttribute="top" id="Usg-p7-8wO"/>
                            <constraint firstItem="gVQ-ut-oCm" firstAttribute="top" secondItem="Vdc-JB-DQW" secondAttribute="bottom" constant="23" id="XXl-bC-LrY"/>
                            <constraint firstItem="gVQ-ut-oCm" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" id="gLc-9u-FdQ"/>
                            <constraint firstItem="Vdc-JB-DQW" firstAttribute="centerX" secondItem="gVQ-ut-oCm" secondAttribute="centerX" id="kRa-Go-ttq"/>
                            <constraint firstItem="Vdc-JB-DQW" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" priority="250" constant="168" id="l5c-Fg-aSQ"/>
                            <constraint firstItem="Vdc-JB-DQW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="96.666666666666686" id="p9a-W2-a1x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="gVQ-ut-oCm" id="fgv-8U-DeS"/>
                        <outlet property="tryConnectionButton" destination="m2X-BY-si9" id="jy7-br-EPU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90.839694656488547" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="noInternet" width="200" height="200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
