<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="signUp" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="SignUpViewController" customModule="someScreens1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S85-uL-yJL">
                                <rect key="frame" x="0.0" y="118" width="393" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Working with POST request" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdQ-bH-wuD">
                                        <rect key="frame" x="0.0" y="17.666666666666657" width="393" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="awn-oc-HkM"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.87843137250000003" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="PdQ-bH-wuD" firstAttribute="centerY" secondItem="S85-uL-yJL" secondAttribute="centerY" id="6sg-UK-BKC"/>
                                    <constraint firstItem="PdQ-bH-wuD" firstAttribute="leading" secondItem="awn-oc-HkM" secondAttribute="leading" id="m0K-9V-nCZ"/>
                                    <constraint firstAttribute="height" constant="56" id="n2N-Az-3nQ"/>
                                    <constraint firstItem="awn-oc-HkM" firstAttribute="trailing" secondItem="PdQ-bH-wuD" secondAttribute="trailing" id="nDf-Hh-k5f"/>
                                    <constraint firstItem="PdQ-bH-wuD" firstAttribute="centerX" secondItem="S85-uL-yJL" secondAttribute="centerX" id="sQD-Jj-akr"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zr9-Sb-Kq1">
                                <rect key="frame" x="0.0" y="174" width="393" height="610"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uWb-Sj-0rl">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="650"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LAb-cO-AWi">
                                                <rect key="frame" x="25" y="8" width="343" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="pFA-uj-sTE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="zQT-0W-zQL"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5gl-QY-fSR">
                                                <rect key="frame" x="25" y="79" width="343" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="gjU-AX-pE3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="LG3-2x-FbZ"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gmm-HO-YZ7">
                                                <rect key="frame" x="25" y="150" width="343" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="nf2-q6-C5n"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="MiA-fc-KGC"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+38 (xxx)-xx-xx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="can-9U-3Sb">
                                                <rect key="frame" x="25" y="221" width="343" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="CiB-WI-hLA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3A-Wn-h69">
                                                <rect key="frame" x="25" y="257" width="343" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="4Mn-jo-2sS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="myx-9U-tSQ">
                                                <rect key="frame" x="25" y="293" width="343" height="128"/>
                                                <color key="backgroundColor" red="0.0" green="0.74117647060000003" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="Ufg-if-Zx1"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="h5D-Y5-vqh"/>
                                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="HiX-9A-a6W"/>
                                                    <outlet property="prefetchDataSource" destination="Y6W-OH-hqX" id="WU0-l5-h0X"/>
                                                </connections>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ZJ-Go-X5u">
                                                <rect key="frame" x="25" y="436" width="343" height="116"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZB-qw-dnJ">
                                                        <rect key="frame" x="258" y="8" width="79" height="35"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="aQW-5I-ywR"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Upload"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5N-uT-BYX">
                                                        <rect key="frame" x="30" y="12" width="123" height="28"/>
                                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="28" id="bki-8J-ek3"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Upload your photo">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                        <font key="NSFont" size="12" name="Helvetica"/>
                                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="chosePhotoClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="GBh-fI-bqu"/>
                                                        </connections>
                                                    </button>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uwx-94-sEh">
                                                        <rect key="frame" x="5" y="62" width="333" height="4"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="4" id="omI-S7-1Nr"/>
                                                        </constraints>
                                                    </progressView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AWg-LU-FMQ">
                                                        <rect key="frame" x="156.66666666666666" y="71" width="30" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="AWg-LU-FMQ" secondAttribute="height" multiplier="3:4" id="fy6-il-NaU"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="k5N-uT-BYX" firstAttribute="top" secondItem="9ZJ-Go-X5u" secondAttribute="top" constant="12" id="1By-D2-5sf"/>
                                                    <constraint firstItem="AWg-LU-FMQ" firstAttribute="top" secondItem="9ZJ-Go-X5u" secondAttribute="top" constant="71" id="6AU-xE-gsR"/>
                                                    <constraint firstItem="qZB-qw-dnJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="k5N-uT-BYX" secondAttribute="trailing" constant="10" id="Evv-h4-Pma"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AWg-LU-FMQ" secondAttribute="trailing" id="Eye-qn-5Yx"/>
                                                    <constraint firstItem="uwx-94-sEh" firstAttribute="top" secondItem="qZB-qw-dnJ" secondAttribute="bottom" constant="19" id="GRs-hz-FyK"/>
                                                    <constraint firstAttribute="trailing" secondItem="uwx-94-sEh" secondAttribute="trailing" constant="5" id="HNK-xK-Tk6"/>
                                                    <constraint firstItem="uwx-94-sEh" firstAttribute="leading" secondItem="9ZJ-Go-X5u" secondAttribute="leading" constant="5" id="JyM-tU-oVW"/>
                                                    <constraint firstAttribute="bottom" secondItem="AWg-LU-FMQ" secondAttribute="bottom" constant="5" id="MRH-wB-XQz"/>
                                                    <constraint firstItem="qZB-qw-dnJ" firstAttribute="top" secondItem="9ZJ-Go-X5u" secondAttribute="top" constant="8" id="PoG-S4-rQp"/>
                                                    <constraint firstItem="AWg-LU-FMQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9ZJ-Go-X5u" secondAttribute="leading" id="QBl-I5-dMf"/>
                                                    <constraint firstAttribute="bottom" secondItem="uwx-94-sEh" secondAttribute="bottom" constant="50" id="TlS-3n-Zpt"/>
                                                    <constraint firstItem="uwx-94-sEh" firstAttribute="leading" secondItem="9ZJ-Go-X5u" secondAttribute="leading" constant="5" id="YAW-eW-d5f"/>
                                                    <constraint firstItem="k5N-uT-BYX" firstAttribute="leading" secondItem="9ZJ-Go-X5u" secondAttribute="leading" constant="30" id="cCQ-Q6-7N6"/>
                                                    <constraint firstItem="AWg-LU-FMQ" firstAttribute="centerX" secondItem="9ZJ-Go-X5u" secondAttribute="centerX" id="hnX-7T-wti"/>
                                                    <constraint firstItem="uwx-94-sEh" firstAttribute="top" secondItem="k5N-uT-BYX" secondAttribute="bottom" constant="22" id="kGE-oJ-x9q"/>
                                                    <constraint firstAttribute="trailing" secondItem="uwx-94-sEh" secondAttribute="trailing" constant="5" id="qV5-tu-Cwl"/>
                                                    <constraint firstAttribute="trailing" secondItem="qZB-qw-dnJ" secondAttribute="trailing" constant="6" id="yzy-Va-xeI"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aq8-S1-fj3">
                                                <rect key="frame" x="126.66666666666669" y="567" width="140" height="48"/>
                                                <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="20C-cz-p4F"/>
                                                    <constraint firstAttribute="width" constant="140" id="cJF-Bo-sDn"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Sign up">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="0.47999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="24"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="signUpClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="0oq-NO-RV7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="can-9U-3Sb" secondAttribute="trailing" constant="25" id="395-K7-Vx1"/>
                                            <constraint firstItem="O3A-Wn-h69" firstAttribute="top" secondItem="can-9U-3Sb" secondAttribute="bottom" constant="15" id="5Nd-KM-t9N"/>
                                            <constraint firstItem="9ZJ-Go-X5u" firstAttribute="top" secondItem="myx-9U-tSQ" secondAttribute="bottom" constant="15" id="6MG-Wj-sep"/>
                                            <constraint firstItem="myx-9U-tSQ" firstAttribute="leading" secondItem="uWb-Sj-0rl" secondAttribute="leading" constant="25" id="ACJ-Uq-hfH"/>
                                            <constraint firstItem="5gl-QY-fSR" firstAttribute="leading" secondItem="uWb-Sj-0rl" secondAttribute="leading" constant="25" id="Akk-da-c9v"/>
                                            <constraint firstItem="aq8-S1-fj3" firstAttribute="centerX" secondItem="uWb-Sj-0rl" secondAttribute="centerX" id="Bfm-dS-hLt"/>
                                            <constraint firstItem="O3A-Wn-h69" firstAttribute="leading" secondItem="uWb-Sj-0rl" secondAttribute="leading" constant="25" id="Enn-4f-BTb"/>
                                            <constraint firstAttribute="trailing" secondItem="O3A-Wn-h69" secondAttribute="trailing" constant="25" id="FZ0-67-zPT"/>
                                            <constraint firstAttribute="trailing" secondItem="5gl-QY-fSR" secondAttribute="trailing" constant="25" id="IY1-EO-1Sj"/>
                                            <constraint firstAttribute="trailing" secondItem="9ZJ-Go-X5u" secondAttribute="trailing" constant="25" id="LT7-R4-k1c"/>
                                            <constraint firstAttribute="bottom" secondItem="aq8-S1-fj3" secondAttribute="bottom" constant="35" id="OUs-7D-sAZ"/>
                                            <constraint firstAttribute="trailing" secondItem="myx-9U-tSQ" secondAttribute="trailing" constant="25" id="bmf-Uo-GKZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Gmm-HO-YZ7" secondAttribute="trailing" constant="25" id="fsh-7i-ecO"/>
                                            <constraint firstItem="Gmm-HO-YZ7" firstAttribute="top" secondItem="5gl-QY-fSR" secondAttribute="bottom" constant="15" id="gSa-DR-cuz"/>
                                            <constraint firstItem="Gmm-HO-YZ7" firstAttribute="leading" secondItem="uWb-Sj-0rl" secondAttribute="leading" constant="25" id="gyL-yc-mHm"/>
                                            <constraint firstItem="aq8-S1-fj3" firstAttribute="top" secondItem="9ZJ-Go-X5u" secondAttribute="bottom" constant="15" id="nI9-S3-XhV"/>
                                            <constraint firstItem="9ZJ-Go-X5u" firstAttribute="leading" secondItem="uWb-Sj-0rl" secondAttribute="leading" constant="25" id="qsq-rl-Kvn"/>
                                            <constraint firstItem="myx-9U-tSQ" firstAttribute="top" secondItem="O3A-Wn-h69" secondAttribute="bottom" constant="15" id="rqC-OS-rwS"/>
                                            <constraint firstItem="can-9U-3Sb" firstAttribute="top" secondItem="Gmm-HO-YZ7" secondAttribute="bottom" constant="15" id="tAx-cc-yYu"/>
                                            <constraint firstItem="LAb-cO-AWi" firstAttribute="leading" secondItem="uWb-Sj-0rl" secondAttribute="leading" constant="25" id="tk8-iF-dzH"/>
                                            <constraint firstItem="LAb-cO-AWi" firstAttribute="top" secondItem="uWb-Sj-0rl" secondAttribute="top" constant="8" id="u83-xb-OmQ"/>
                                            <constraint firstAttribute="trailing" secondItem="LAb-cO-AWi" secondAttribute="trailing" constant="25" id="vBk-z4-lyH"/>
                                            <constraint firstItem="can-9U-3Sb" firstAttribute="leading" secondItem="uWb-Sj-0rl" secondAttribute="leading" constant="25" id="xuk-79-bTv"/>
                                            <constraint firstItem="5gl-QY-fSR" firstAttribute="top" secondItem="LAb-cO-AWi" secondAttribute="bottom" constant="15" id="yBd-Mi-ogr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uWb-Sj-0rl" firstAttribute="width" secondItem="zr9-Sb-Kq1" secondAttribute="width" id="1oy-jK-mi6"/>
                                    <constraint firstAttribute="trailing" secondItem="uWb-Sj-0rl" secondAttribute="trailing" id="AIE-oq-LaL"/>
                                    <constraint firstItem="uWb-Sj-0rl" firstAttribute="height" secondItem="zr9-Sb-Kq1" secondAttribute="height" priority="250" id="IZw-mX-pWA"/>
                                    <constraint firstAttribute="bottom" secondItem="uWb-Sj-0rl" secondAttribute="bottom" priority="250" id="NK6-HG-GLc"/>
                                    <constraint firstItem="uWb-Sj-0rl" firstAttribute="top" secondItem="zr9-Sb-Kq1" secondAttribute="top" id="hDA-eI-1rP"/>
                                    <constraint firstItem="uWb-Sj-0rl" firstAttribute="leading" secondItem="zr9-Sb-Kq1" secondAttribute="leading" id="vlw-Eb-HVX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="zr9-Sb-Kq1" secondAttribute="bottom" id="A37-pS-eQc"/>
                            <constraint firstItem="zr9-Sb-Kq1" firstAttribute="top" secondItem="S85-uL-yJL" secondAttribute="bottom" id="APQ-6U-vg6"/>
                            <constraint firstItem="S85-uL-yJL" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="BIm-Dn-WZL"/>
                            <constraint firstItem="zr9-Sb-Kq1" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="JIb-It-kw9"/>
                            <constraint firstItem="S85-uL-yJL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="OTe-PN-gxU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="zr9-Sb-Kq1" secondAttribute="trailing" id="aBi-td-iRZ"/>
                            <constraint firstItem="zr9-Sb-Kq1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="n8Z-0f-uae"/>
                            <constraint firstItem="S85-uL-yJL" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="qFN-g6-izM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="choosePhotoButton" destination="k5N-uT-BYX" id="yiv-bz-Glw"/>
                        <outlet property="curTableView" destination="myx-9U-tSQ" id="kqP-lg-p4z"/>
                        <outlet property="emailTF" destination="5gl-QY-fSR" id="4fn-bt-f5I"/>
                        <outlet property="heightTableConstraint" destination="Ufg-if-Zx1" id="ddJ-Cc-uwh"/>
                        <outlet property="imageView" destination="AWg-LU-FMQ" id="2ZE-Se-vfD"/>
                        <outlet property="nameTF" destination="LAb-cO-AWi" id="u7V-I3-79B"/>
                        <outlet property="phoneLabel" destination="can-9U-3Sb" id="zzn-74-HQg"/>
                        <outlet property="phoneTF" destination="Gmm-HO-YZ7" id="W8E-Ss-hcM"/>
                        <outlet property="progresView" destination="uwx-94-sEh" id="zPG-cz-vql"/>
                        <outlet property="uploadButton" destination="qZB-qw-dnJ" id="Lt5-YF-97D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.450381679389313" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
